<!doctype html>
<html>
<head>
    <meta content="text/html; charset=utf-8">
    <title>42</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            font: normal 12px arial, sans-serif;
            margin: 0 auto;
            width: 200px;
            w\idth: 192px;
        }
        #container {
            background: #fff url(/image/icon-mini-octocat.png) 15px 12px no-repeat;
            border: 3px solid #fafafa;
            height: 83px;
            padding: 14px 15px 0 15px;
            he\ight: 69px;
        }
            #container h3 {
                color: #4183c4;
                font-size: 14px;
            }
            #container p {
                font-size: 11px;
                margin-top: 5px;
            }
    </style>
</head>
<body>
    <div id="container">
        <h3>Request deadline exceed</h3>
        <p>We cannot process your GitHub profile in time.</p>
    </div>
</body>
</html>
